upstream react {
    server frontend-react:3000;
}

upstream node {
    server backend-nodejs:3000;
}

server {
    listen 80;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        proxy_pass http://react;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://nodejs;
    }

    # React socket debugging hotreload
    location /sockjs-node {
        proxy_pass http://react;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
